worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    server_tokens   off;

    keepalive_timeout  65;

#     HTTPS server

    server {
        listen      443 ssl;
        listen      [::]:443 ssl;
        server_name  default_server;

        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

        ssl_certificate      /etc/ssl/certs/sm_rsa.pub;
        ssl_certificate_key  /etc/ssl/private/sm_rsa.key;

        location /api {
            proxy_pass  http://localhost:8080;
        }

        location /hello {
            return 200 'Hello ssl';
        }

#         location / {
#             proxy_pass http://frontend:3000;
#         }

    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen      4430 ssl;
        listen      [::]:4430 ssl;
        server_name  frontend;

        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;


        ssl_certificate      /etc/ssl/certs/sm_rsa.pub;
        ssl_certificate_key  /etc/ssl/private/sm_rsa.key;

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }


}
