spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration, \
  org.springframework.boot.autoconfigure.data.r2dbc.R2dbcDataAutoConfiguration, \
  org.springframework.boot.autoconfigure.data.r2dbc.R2dbcRepositoriesAutoConfiguration, \
  org.springframework.boot.autoconfigure.r2dbc.R2dbcTransactionManagerAutoConfiguration
